spring.application.name=EstudandoSpring
spring.datasource.url=jdbc:sqlite:meu_banco.db
spring.datasource.driver-class-name=org.sqlite.JDBC
# O dialeto foi atualizado para ser compatível com o Hibernate 5 e Java 8
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
